#######################################################################
## target to build files from .in files
#######################################################################

%: %.in Makefile
	sed -e "s,@prefix\@,$(prefix),g" \
		-e "s,@exec_prefix\@,$(exec_prefix),g" \
		-e "s,@includedir\@,$(includedir),g" \
		-e "s,@bindir\@,$(bindir),g" \
		-e "s,@sbindir\@,$(sbindir),g" \
		-e "s,@libdir\@,$(libdir),g" \
		-e "s,@pkglibdir\@,$(pkglibdir),g" \
		-e "s,@libexecdir\@,$(libexecdir),g" \
		-e "s,@sysconfdir\@,$(sysconfdir),g" \
		-e "s,@mandir\@,$(mandir),g" \
		-e "s,@localstatedir\@,$(localstatedir),g" \
		-e "s,@srcdir\@,$(srcdir),g" \
		-e "s,@top_srcdir\@,$(top_srcdir),g" \
		-e "s,@OWVERSION\@,$(OPENWBEM_VERSION),g" \
		$(srcdir)/$@.in > $@
