noinst_LIBRARIES = libOW_Http.a

libOW_Http_a_SOURCES =	\
OW_CIMErrorException.cpp \
OW_HTTPChunkedIStream.cpp \
OW_HTTPChunkedOStream.cpp \
OW_HTTPCounter.cpp \
OW_HTTPDeflateIStream.cpp \
OW_HTTPDeflateOStream.cpp \
OW_HTTPLenLimitIStream.cpp \
OW_HTTPUtils.cpp \
OW_MD5.cpp


pkginclude_HEADERS =	\
OW_Base64FormatException.hpp \
OW_CIMErrorException.hpp \
OW_HTTPChunkException.hpp \
OW_HTTPChunkedIStream.hpp \
OW_HTTPChunkedOStream.hpp \
OW_HTTPCounter.hpp \
OW_HTTPDeflateIStream.hpp \
OW_HTTPDeflateOStream.hpp \
OW_HTTPException.hpp \
OW_HTTPLenLimitIStream.hpp \
OW_HTTPUtils.hpp \
OW_MD5.hpp

INCLUDES = \
-I$(top_srcdir)/src/common	\
-I$(top_srcdir)/src/common/socket

