#pragma namespace("root/security")

Qualifier Abstract : boolean = false, Scope(class, association, 
        indication), Flavor(DisableOverride, Restricted);
Qualifier Association : boolean = false, Scope(class, association), 
        Flavor(DisableOverride);
Qualifier Key : boolean = false, Scope(property, reference), 
        Flavor(DisableOverride);
Qualifier Override : string = null, Scope(property, method, 
        reference);
Qualifier Description : string = null, Scope(any), 
        Flavor(Translatable);
Qualifier Expensive : boolean = false, 
        Scope(property, reference, method, class, association);
Qualifier In : boolean = true, Scope(parameter);
Qualifier Provider : string = null, Scope(any);

[Description("Base class for Access Control Lists (ACLs)"), Abstract] 
class Solaris_Acl
{
    [Description("Indicates what capabilities are allowed by this ACL")]
    string capability = "r";
};


[Description("Namespace ACLs"), Abstract(false), Provider("internal")]
class Solaris_NamespaceAcl : Solaris_Acl
{
    [Description("Identifies the namespace that this ACL relates to."), Key]
    string nspace;
};

[Description("User ACLs"), Provider("internal")]
class Solaris_UserAcl : Solaris_Acl
{
    [Description("Identifies the namespace that this ACL relates to."), Key]
    string nspace;
    [Description("Identifies the user that this ACL relates to."), Key]
    string username;
};

/*
instance of Solaris_UserAcl
{
    nspace = "root\\foo";
    username = "tjohnson";
    capability = "rw";
};

instance of Solaris_UserAcl
{
    nspace = "root\\bar";
    username = "tjohnson";
    capability = "w";
};
*/
