SUBDIRS = test

noinst_LIBRARIES = libOW_Socket.a
libOW_Socket_a_SOURCES = \
OW_DomainSocketConnection.cpp \
OW_GetPass.cpp \
OW_IPCConnection.cpp \
OW_InetAddress.cpp \
OW_InetAddressImpl.cpp \
OW_InetSSLSocketImpl.cpp \
OW_InetServerSocketImpl.cpp \
OW_InetSocket.cpp \
OW_InetSocketBaseImpl.cpp \
OW_InetSocketImpl.cpp \
OW_NwIface.cpp \
OW_SSLCtxMgr.cpp \
OW_SocketStreamBuffer.cpp \
OW_SocketUtils.cpp

pkginclude_HEADERS = \
OW_DomainSocketConnection.hpp \
OW_GetPass.hpp \
OW_IPCConnection.hpp \
OW_InetAddress.hpp \
OW_InetAddressImpl.hpp \
OW_InetSSLSocketImpl.hpp \
OW_InetServerSocket.hpp \
OW_InetServerSocketImpl.hpp \
OW_InetSocket.hpp \
OW_InetSocketBaseImpl.hpp \
OW_InetSocketImpl.hpp \
OW_NwIface.hpp \
OW_SSLCtxMgr.hpp \
OW_SSLException.hpp \
OW_SocketException.hpp \
OW_SocketStreamBuffer.hpp \
OW_SocketUtils.hpp

INCLUDES = \
-I$(top_srcdir)/src/common
