--- local.slnenv is required to have the local build machine paths
--- Specifically, $(BuildRoot), $(OpenSSL), $(Zlib), $(Flex), $(Bison), $(Sed)
--- must be defined.  BuildRoot may eventually be taken out

forceinclude $(SolutionDir)\local

OpenWBEM=$(BuildRoot)\openwbem
OWStage=$(BuildRoot)\owstage
OWBin=$(OWStage)\Program Files\Vintela\OpenWBEM
OWProviders=$(OWBin)\c++providers
OWRequesthandlers=$(OWBin)\requesthandlers
OWServices=$(OWBin)\services
OWProvifcs=$(OWBin)\provifcs

OWExtraDir=$(OpenWBEM)\build\vc2003\OpenWBEM
OWSrcDir=$(OpenWBEM)\src
OWDbDir=$(OpenWBEM)\db

