noinst_LIBRARIES = libOW_Client.a


libOW_Client_a_SOURCES =	\
OW_CIMOMLocator.cpp \
OW_CIMOMInfo.cpp	\
OW_CIMOMLocatorSLP.cpp \
OW_IPCCIMOMHandle.cpp \
OW_IPCClient.cpp \
OW_CIMXMLCIMOMHandle.cpp \
OW_BinaryCIMOMHandle.cpp

pkginclude_HEADERS =		\
OW_CIMOMLocator.hpp	\
OW_CIMOMLocatorSLP.hpp	\
OW_CIMOMInfo.hpp	\
OW_CIMXMLCIMOMHandle.hpp \
OW_BinaryCIMOMHandle.hpp \
OW_IPCCIMOMHandle.hpp \
OW_IPCClient.hpp \
OW_CIMProtocol.hpp

INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/src/common \
-I$(top_srcdir)/src/cim -I$(top_srcdir)/src/xml \
-I$(top_srcdir)/src/server -I$(top_srcdir)/src/http \
-I$(top_srcdir)/src/thread \
-I$(top_srcdir)/src/http/client \
-I$(top_srcdir)/src/net/socket \
-I$(top_srcdir)/src/hdb \
-I$(top_srcdir)/src/provider


